<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .one{
            background-color: black;
            border-right: 10px solid tomato;
            width: 50%;
            padding:20px;
            margin:10px;
            
            text-align: center;
            box-shadow: -10px -10px 10px red;
        }
        .heading{
            text-decoration: underline;
            color:black;
            font-size:30px;
            font-weight: 800;

        }
        p{
            text-align: justify;
        }
        header{
            background:url("one.jpeg");
            padding:10px;
            background-size: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="heading">new one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugiat eos doloribus, laudantium aspernatur id sequi reprehenderit culpa dolor reiciendis repudiandae velit distinctio sapiente dolorum cumque quae. Labore, facilis maxime!</p>
    </header>
    <div class="one">
        <h1 class="heading">new one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugiat eos doloribus, laudantium aspernatur id sequi reprehenderit culpa dolor reiciendis repudiandae velit distinctio sapiente dolorum cumque quae. Labore, facilis maxime!</p>
    </div>
    <div class="one">
        <h1 class="heading">new two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugiat eos doloribus, laudantium aspernatur id sequi reprehenderit culpa dolor reiciendis repudiandae velit distinctio sapiente dolorum cumque quae. Labore, facilis maxime!</p>
    </div>
    <div class="one">
        <h1 class="heading">new three</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugiat eos doloribus, laudantium aspernatur id sequi reprehenderit culpa dolor reiciendis repudiandae velit distinctio sapiente dolorum cumque quae. Labore, facilis maxime!</p>
    </div>
    <div class="one">
        <h1 class="heading">new four</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident fugiat eos doloribus, laudantium aspernatur id sequi reprehenderit culpa dolor reiciendis repudiandae velit distinctio sapiente dolorum cumque quae. Labore, facilis maxime!</p>
    </div>
</body>
</html>